# Store

./: Store.sln
.github/workflows/: dotnet-core.yml
Store-API/: Startup.cs  Store-API.csproj  appsettings.json
Store-API/Controllers/: AuthController.cs  UsersController.cs
Store-API/Data/: AppDbContext.cs
Store-API/Helpers/: AppUserProfile.cs  (+1 more)
Store-APP/: Program.cs  Startup.cs  Store-APP.csproj  appsettings.json
Store-APP/Controllers/: CategoryController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
Store-APP/Properties/: launchSettings.json
Store-APP/Services/Categories/: CategoryService.cs  ICategoryService.cs
Store-APP/Services/Orders/: IOrderService.cs  OrderService.cs
Store-APP/Services/Products/: IProductService.cs  ProductService.cs
Store-Client/: Program.cs  Startup.cs  Store-Client.csproj
Store-Client-Blazor/: Program.cs  _Imports.razor
Store_API/: Program.cs  Startup.cs  Store_API.csproj  WeatherForecast.cs  appsettings.json
Store_API.Test/: CategoriesControllerTests.cs  IntegrationTest.cs  ProductControllerTests.cs  Store_API.Test.csproj
Store_API/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
Store_API/Data/: AppDbContext.cs
Store_API/Helpers/: AppUserProfile.cs  Jwt.cs
Store_API/Migrations/: 20210505235352_InitialCommit.Designer.cs  20210505235352_InitialCommit.cs  20210506000126_SeedRoles.cs  20210524091630_add_url_To_Category.Designer.cs  20210524091630_add_url_To_Category.cs  20210610082232_AddImagesArray.Designer.cs  20210610082232_AddImagesArray.cs  20210614220909_changeUserIdInOrder.Designer.cs  20210614220909_changeUserIdInOrder.cs  20210614225723_AddProductInOrder.Designer.cs  20210614225723_AddProductInOrder.cs  20210614230049_UpdateOrder.Designer.cs  20210614230049_UpdateOrder.cs  20210614232705_AddTableOrderProducts.Designer.cs  20210614232705_AddTableOrderProducts.cs  AppDbContextModelSnapshot.cs
Store_API/Properties/: launchSettings.json
Store_API/Services/Auth/: AuthService.cs  IAuthService.cs
Store_API/Services/Categories/: CategoryService.cs
Store_API/Services/OrderProductsServices/: IOrderProductsService.cs  OrderProductsService.cs  OrderProductsServices.cs
Store_API/Services/Orders/: IOrderService.cs  OrderService.cs
Store_API/Services/Products/: IProductService.cs  ProductService.cs
Store_API/Services/Users/: IUserService.cs  UserService.cs
Store_APP/: Program.cs  Startup.cs  Store_APP.csproj  WeatherForecast.cs  appsettings.json
Store_APP/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Store_APP/Properties/: launchSettings.json
Store_APP/Services/Categories/: CategoryService.cs  ICategoryService.cs
Store_APP/Services/Orders/: IOrderService.cs  OrderService.cs
Store_APP/Services/Products/: IProductService.cs  ProductService.cs
Store_Client/: Program.cs  Startup.cs  Store_Client - Backup.csproj  Store_Client.csproj
Store_Client/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ShopController.cs
Store_Client/Models/: ErrorViewModel.cs
Store_Client/Services/AccountService/: AccountService.cs  IAccountService.cs
Store_Client/Services/CartService/: CartService.cs  ICartService.cs
Store_Client/Services/CategoryService/: CategorySer.cs  ICategorySer.cs
Store_Client/Services/HttpService/: HttpService.cs  IHttpService.cs
Store_Client/Services/LocalStorageService/: ILocalStorageService.cs  LocalStorageService.cs
Store_Client/Services/ProductService/: IProductSer.cs  ProductSer.cs
Store_Client/Views/: _ViewImports.cshtml
Store_Client/Views/About/: Index.cshtml
Store_Client/Views/Contact/: Index.cshtml
Store_Client/Views/Home/: Index.cshtml
Store_Client/Views/Shared/: _Layout.cshtml
Store_Client/Views/Shop/: Detail.cshtml  Details.cshtml  Index.cshtml
Store_Client/wwwroot/css/: site.css
Store_Client/wwwroot/js/: templatemo.js
Store_Client_Blzr/: Program.cs  Store_Client_Blzr.csproj  _Imports.razor
Store_Shared/: Store_Shared.csproj
(+54 files in other folders)
